2025-03-03 18:53:24,441 - INFO - 
\U0001f4cc Original Data:

2025-03-03 18:53:24,444 - INFO - \u2705 Missing values in 'Age' filled using median.
2025-03-03 18:53:24,444 - INFO - \u2705 Scaled features: ['Annual Income', 'Spending Score']
2025-03-03 18:53:24,486 - INFO - \u2705 K-Means applied with 3 clusters.
2025-03-03 18:53:24,491 - INFO - \u2705 Final processed dataset saved as 'outputs/final_processed_data.csv'.
2025-03-03 18:53:26,773 - INFO - \u2705 Cluster visualization saved as 'outputs/kmeans_clusters.png'.
2025-03-03 18:53:26,773 - INFO - 
\U0001f4cc Final Processed Data:

